PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
ETHEREUM_SEPOLIA_RPC_URL=""
OPTIMISM_GOERLI_RPC_URL=""
AVALANCHE_FUJI_RPC_URL=""
ARBITRUM_TESTNET_RPC_URL=""
POLYGON_MUMBAI_RPC_URL='https://rpc-mumbai.maticvigil.com'
LOCAL_RPC_URL="http://localhost:8545"
BINANCE_WEB3_PROVIDER='https://data-seed-prebsc-1-s3.binance.org:8545'
